# ----------------------------------------------------------------------------------------------------
# Weights & Biases configuration
WANDB_RESUME="allow"
# WANDB_RUN_ID="YOUR RUN ID"
WANDB_PROJECT="llm-sft-workshop"
# ----------------------------------------------------------------------------------------------------
# OpenAI compatible API configuration
OPENAI_API_KEY="EMPTY"
OPENAI_API_BASE="http://localhost:8080/v1"
# ----------------------------------------------------------------------------------------------------
# PyTorch configuration
# Reduce VRAM usage by reducing fragmentation
PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
# ----------------------------------------------------------------------------------------------------